{
  "name": "react-string-replace-recursively",
  "version": "0.1.21",
  "description": "This is for replacing substrings matching certain patterns with React Components (for example, replace substrings resembling urls with React anchor Components). Patterns that occur within other patterns can also be detected and replaced (recursive replacements).",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha --compilers js:babel-core/register 'test/**/*.@(js|jsx)'",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellosachs/react-string-replace-recursively"
  },
  "keywords": [
    ".replace",
    "replace",
    "string",
    "react",
    "react.js",
    "reactjs",
    "regular",
    "expression",
    "pattern",
    "regex",
    "match",
    "react-router",
    "recursively"
  ],
  "author": "Marcello Sachs <marcello.sachs@gmail.com> (https://github.com/marcellosachs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcellosachs/react-string-replace-recursively/issues"
  },
  "homepage": "https://github.com/marcellosachs/react-string-replace-recursively#readme",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.11.1"
  }
}
